#!/bin/sh
exec tail -n +3 $0
# Copy this file to /etc/grub.d/40_custom_sysresccd with mode 0755 and run grub-mkconfig -o /boot/grub/grub.cfg

menuentry 'System Rescue CD' {
	set isofile='/iso/sysresccd.iso'
	probe -u $root --set=imgdevuuid
	set imgdevpath="/dev/disk/by-uuid/$imgdevuuid"
	loopback loop $isofile
	linux (loop)/sysresccd/boot/x86_64/vmlinuz archisobasedir=sysresccd img_dev=$imgdevpath img_loop=$isofile earlymodules=loop
	initrd (loop)/sysresccd/boot/intel_ucode.img (loop)/sysresccd/boot/amd_ucode.img (loop)/sysresccd/boot/x86_64/sysresccd.img
}
