[MURMUR]
# This section controls some general settings.

# The host of the Murmur server. This will be used to determine where to connect to
# for interaction for whichever interface you choose.
# Examples:
#   fqdn.domain.tld
#   127.0.0.1
#   shorthost
#   ::1
host = localhost

# The type of interface to use. Currently, only "ice" and "grpc" are supported.
# "ice" is the default.
connection = "ice"


[GRPC]
# The GRPC interface is intended to (potentially) replace the ICE and DBUS interfaces.
# However, it's currently considered "experimental" - both upstream in Mumble/Murmur,
# and in this project. It's faster and more secure than Ice, however, if you've
# enabled TLS transport in your murmur.ini. It requires you to build murmur explicitly
# with grpc support, however.

# The port GRPC is running on.
port = 50051

# One of udp or tcp. You probably want to use tcp.
proto = tcp

# You probably will need to change this.
# If you need a copy, you can get the most recent at:
# https://github.com/mumble-voip/mumble/blob/master/src/murmur/MurmurRPC.proto
# If you leave this empty ("proto = "), we will attempt to fetch the slice from the remote
# instance ("MURMUR:host" above).
spec = /usr/local/lib/optools/mumble/murmurRPC.proto

# The maximum size for GRPC Messages (in KB)
# You're probably fine with the default.
max_size = 1024


[ICE]
# Ice is on its way out, but is currently the stable interface and most widely
# supported across versions.

# The port ICE is running on
port = 6502

# One of udp or tcp. You probably want to use tcp.
proto = tcp

# You probably will need to change this.
# If you need a copy, you can get the most recent at:
# https://github.com/mumble-voip/mumble/blob/master/src/murmur/Murmur.ice
# If you leave this empty ("slice = "), we will attempt to fetch the slice from the remote
# instance ("host" above).
spec = /usr/local/lib/optools/mumble/murmur.ice

# The maximum size for ICE Messages (in KB)
# You're probably fine with the default.
max_size = 1024


[AUTH]
# If both read and write are populated, write will be used preferentially.

# The Ice secret for read-only operations.
# Can be a blank string if you specify a write connection (see below).
read =

# The Ice secret for read+write operations.
# Set to a blank string if you want to only make a read-only connection.
write =
