#!/bin/sh
exec tail -n +3 $0
# Copy this file to /etc/grub.d/40_custom_arch with mode 0755 and run grub-mkconfig -o /boot/grub/grub.cfg

# Arch ISO
# https://wiki.archlinux.org/index.php/Multiboot_USB_drive#Arch_Linux_monthly_release
menuentry 'Arch Install ISO' {
	set isofile='/iso/arch.iso'
	probe -u $root --set=imgdevuuid
	set imgdevpath="/dev/disk/by-uuid/$imgdevuuid"
	loopback loop $isofile
	linux (loop)/arch/boot/x86_64/vmlinuz img_dev=$imgdevpath img_loop=$isofile earlymodules=loop
	initrd (loop)/arch/boot/x86_64/archiso.img
}
